In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import datasets  
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import  DecisionTreeClassifier
from sklearn import tree
from sklearn.metrics import classification_report
from sklearn import preprocessing
from sklearn.preprocessing import OneHotEncoder

In [2]:
#Read the file
df=pd.read_csv('Company_Data.csv')

In [3]:
df

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes

In [4]:
#Finding the min value in Sales column
sales_min=df['Sales'].min(axis=0)
sales_min

0.0

In [5]:
#Finding the maximum value in Sales column
sales_max=df['Sales'].max(axis=0)
sales_max

16.27

In [6]:
#Finding the average value in Sales column
sales_avg=df['Sales'].mean(axis=0)
sales_avg

7.496325

In [7]:
#so if the sales>8 we consider it as high sale
df['SalesHigh']=pd.cut(df.Sales,bins=[0,8,17],labels=["NO","YES"])
df

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,SalesHigh
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes,YES
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes,YES
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes,YES
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes,NO
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No,NO
...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes,YES
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes,NO
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes,NO
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes,NO
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes,YES

In [8]:
#Dropping the Sales column from the data since we used it to make the ouput variable SalesHigh which shows whether Sales value is High or not 
data=df.drop(['Sales'],axis=1)

In [9]:
data

,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,SalesHigh
0,138,73,11,276,120,Bad,42,17,Yes,Yes,YES
1,111,48,16,260,83,Good,65,10,Yes,Yes,YES
2,113,35,10,269,80,Medium,59,12,Yes,Yes,YES
3,117,100,4,466,97,Medium,55,14,Yes,Yes,NO
4,141,64,3,340,128,Bad,38,13,Yes,No,NO
...,...,...,...,...,...,...,...,...,...,...,...
395,138,108,17,203,128,Good,33,14,Yes,Yes,YES
396,139,23,3,37,120,Medium,55,11,No,Yes,NO
397,162,26,12,368,159,Medium,40,18,Yes,Yes,NO
398,100,79,7,284,95,Bad,50,12,Yes,Yes,NO
399,134,37,0,27,120,Good,49,16,Yes,Yes,YES

In [10]:
#OneHotEncoding is done on the input variables
enc = OneHotEncoder(handle_unknown='ignore')

In [11]:
enc_df1 = pd.DataFrame(enc.fit_transform(data[['ShelveLoc']]).toarray())

In [12]:
x=enc_df1.rename(columns={0:'shelv_bad',1:'shelv_good',2:'shelv_medium'})

In [13]:
x

     shelv_bad  shelv_good  shelv_medium
0          1.0         0.0           0.0
1          0.0         1.0           0.0
2          0.0         0.0           1.0
3          0.0         0.0           1.0
4          1.0         0.0           0.0
..         ...         ...           ...
395        0.0         1.0           0.0
396        0.0         0.0           1.0
397        0.0         0.0           1.0
398        1.0         0.0           0.0
399        0.0         1.0           0.0

[400 rows x 3 columns]

In [14]:
data1=data.drop(["ShelveLoc"],axis=1)
data1

,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US,SalesHigh
0,138,73,11,276,120,42,17,Yes,Yes,YES
1,111,48,16,260,83,65,10,Yes,Yes,YES
2,113,35,10,269,80,59,12,Yes,Yes,YES
3,117,100,4,466,97,55,14,Yes,Yes,NO
4,141,64,3,340,128,38,13,Yes,No,NO
...,...,...,...,...,...,...,...,...,...,...
395,138,108,17,203,128,33,14,Yes,Yes,YES
396,139,23,3,37,120,55,11,No,Yes,NO
397,162,26,12,368,159,40,18,Yes,Yes,NO
398,100,79,7,284,95,50,12,Yes,Yes,NO
399,134,37,0,27,120,49,16,Yes,Yes,YES

In [15]:
data1 = data1.iloc[:,0:10].join(x)
data1

,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US,SalesHigh,shelv_bad,shelv_good,shelv_medium
0,138,73,11,276,120,42,17,Yes,Yes,YES,1.0,0.0,0.0
1,111,48,16,260,83,65,10,Yes,Yes,YES,0.0,1.0,0.0
2,113,35,10,269,80,59,12,Yes,Yes,YES,0.0,0.0,1.0
3,117,100,4,466,97,55,14,Yes,Yes,NO,0.0,0.0,1.0
4,141,64,3,340,128,38,13,Yes,No,NO,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,138,108,17,203,128,33,14,Yes,Yes,YES,0.0,1.0,0.0
396,139,23,3,37,120,55,11,No,Yes,NO,0.0,0.0,1.0
397,162,26,12,368,159,40,18,Yes,Yes,NO,0.0,0.0,1.0
398,100,79,7,284,95,50,12,Yes,Yes,NO,1.0,0.0,0.0
399,134,37,0,27,120,49,16,Yes,Yes,YES,0.0,1.0,0.0

In [16]:
enc_df2 = pd.DataFrame(enc.fit_transform(data1[['Urban']]).toarray())

enc_df2

       0    1
0    0.0  1.0
1    0.0  1.0
2    0.0  1.0
3    0.0  1.0
4    0.0  1.0
..   ...  ...
395  0.0  1.0
396  1.0  0.0
397  0.0  1.0
398  0.0  1.0
399  0.0  1.0

[400 rows x 2 columns]

In [17]:
y=enc_df2.rename(columns={0:'notUrban',1:'Urban'})

In [18]:
y

     notUrban  Urban
0         0.0    1.0
1         0.0    1.0
2         0.0    1.0
3         0.0    1.0
4         0.0    1.0
..        ...    ...
395       0.0    1.0
396       1.0    0.0
397       0.0    1.0
398       0.0    1.0
399       0.0    1.0

[400 rows x 2 columns]

In [19]:
data2=data1.drop(["Urban"],axis=1)

In [20]:
data2=data2.iloc[:,0:].join(y)

In [21]:
data2

,CompPrice,Income,Advertising,Population,Price,Age,Education,US,SalesHigh,shelv_bad,shelv_good,shelv_medium,notUrban,Urban
0,138,73,11,276,120,42,17,Yes,YES,1.0,0.0,0.0,0.0,1.0
1,111,48,16,260,83,65,10,Yes,YES,0.0,1.0,0.0,0.0,1.0
2,113,35,10,269,80,59,12,Yes,YES,0.0,0.0,1.0,0.0,1.0
3,117,100,4,466,97,55,14,Yes,NO,0.0,0.0,1.0,0.0,1.0
4,141,64,3,340,128,38,13,No,NO,1.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,138,108,17,203,128,33,14,Yes,YES,0.0,1.0,0.0,0.0,1.0
396,139,23,3,37,120,55,11,Yes,NO,0.0,0.0,1.0,1.0,0.0
397,162,26,12,368,159,40,18,Yes,NO,0.0,0.0,1.0,0.0,1.0
398,100,79,7,284,95,50,12,Yes,NO,1.0,0.0,0.0,0.0,1.0
399,134,37,0,27,120,49,16,Yes,YES,0.0,1.0,0.0,0.0,1.0

In [22]:
enc_df3 = pd.DataFrame(enc.fit_transform(data2[['US']]).toarray())

In [23]:
z=enc_df3.rename(columns={0:'notUS',1:'US'})

In [24]:
data3=data2.drop(["US"],axis=1)

In [25]:
data3=data3.iloc[:,0:].join(z)

In [26]:
data3

,CompPrice,Income,Advertising,Population,Price,Age,Education,SalesHigh,shelv_bad,shelv_good,shelv_medium,notUrban,Urban,notUS,US
0,138,73,11,276,120,42,17,YES,1.0,0.0,0.0,0.0,1.0,0.0,1.0
1,111,48,16,260,83,65,10,YES,0.0,1.0,0.0,0.0,1.0,0.0,1.0
2,113,35,10,269,80,59,12,YES,0.0,0.0,1.0,0.0,1.0,0.0,1.0
3,117,100,4,466,97,55,14,NO,0.0,0.0,1.0,0.0,1.0,0.0,1.0
4,141,64,3,340,128,38,13,NO,1.0,0.0,0.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,138,108,17,203,128,33,14,YES,0.0,1.0,0.0,0.0,1.0,0.0,1.0
396,139,23,3,37,120,55,11,NO,0.0,0.0,1.0,1.0,0.0,0.0,1.0
397,162,26,12,368,159,40,18,NO,0.0,0.0,1.0,0.0,1.0,0.0,1.0
398,100,79,7,284,95,50,12,NO,1.0,0.0,0.0,0.0,1.0,0.0,1.0
399,134,37,0,27,120,49,16,YES,0.0,1.0,0.0,0.0,1.0,0.0,1.0

In [27]:
#Label encoding done on output variable
label_encoder = preprocessing.LabelEncoder()
data3['SalesHigh']= label_encoder.fit_transform(data3['SalesHigh'])

In [28]:
datas= pd.DataFrame(data3["SalesHigh"])

In [29]:
datas

     SalesHigh
0            1
1            1
2            1
3            0
4            0
..         ...
395          1
396          0
397          0
398          0
399          1

[400 rows x 1 columns]

In [30]:
datay=datas.rename(columns={'SalesHigh':'SalesHigh1'})

In [31]:
data4=data3.iloc[:,0:].join(datay)

In [32]:
data4=data4.drop(["SalesHigh"],axis=1)

In [33]:

data4

,CompPrice,Income,Advertising,Population,Price,Age,Education,shelv_bad,shelv_good,shelv_medium,notUrban,Urban,notUS,US,SalesHigh1
0,138,73,11,276,120,42,17,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1
1,111,48,16,260,83,65,10,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1
2,113,35,10,269,80,59,12,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1
3,117,100,4,466,97,55,14,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0
4,141,64,3,340,128,38,13,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,138,108,17,203,128,33,14,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1
396,139,23,3,37,120,55,11,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0
397,162,26,12,368,159,40,18,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0
398,100,79,7,284,95,50,12,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0
399,134,37,0,27,120,49,16,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1

In [34]:
DATA=data4.rename(columns={'SalesHigh1':'SalesHigh'})

In [35]:
#This is our final data
DATA

,CompPrice,Income,Advertising,Population,Price,Age,Education,shelv_bad,shelv_good,shelv_medium,notUrban,Urban,notUS,US,SalesHigh
0,138,73,11,276,120,42,17,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1
1,111,48,16,260,83,65,10,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1
2,113,35,10,269,80,59,12,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1
3,117,100,4,466,97,55,14,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0
4,141,64,3,340,128,38,13,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,138,108,17,203,128,33,14,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1
396,139,23,3,37,120,55,11,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0
397,162,26,12,368,159,40,18,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0
398,100,79,7,284,95,50,12,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0
399,134,37,0,27,120,49,16,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1

In [36]:
#Seperating the input and output variables
x=DATA.iloc[:,0:15]
y=DATA["SalesHigh"]

In [37]:
# Splitting data into training and testing data set
x_train, x_test,y_train,y_test = train_test_split(x,y, test_size=0.2,random_state=40)

In [39]:
#Importing the  CART DecisionTree Classifier
from sklearn.tree import DecisionTreeClassifier
model_gini = DecisionTreeClassifier(criterion='gini', max_depth=3)

In [40]:
#Building the model on training data
model_gini.fit(x_train, y_train)

DecisionTreeClassifier(max_depth=3)

In [41]:
#Predicting on test data
preds = model_gini.predict(x_test) # predicting on test data set 
pd.Series(preds).value_counts()

0    53
1    27
dtype: int64

In [44]:
pd.crosstab(y_test,preds)

col_0       0   1
SalesHigh
0          53   0
1           0  27

In [45]:
#Prediction and computing the accuracy
pred=model_gini.predict(x_test)
np.mean(preds==y_test)

1.0